<!DOCTYPE html>
<html lang="en">
	
	<head>
		<title>Intro</title>
		<link rel="stylesheet" href="CSS/style.css">
		<link rel="stylesheet" href="CSS/CSSReset.css">
	
	</head>
	
	<body>
		<div class="introbody">
			<div class="navbar"> <!--Navbar Code should be on all web pages-->
				<br>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About me</a></li>
					<li><a 	href="intro.html" class="active">The rest of the website</a></li>
					<a href="https://www.youtube.com/watch?v=dqBEJ3LJr2E" id="oldhearts"> <img src="CSS/pictures/me.png" width="39" height="37" id="imgme"> </a>

				</ul>
			</div>
			
		</div>
	</body>
</html>